


[network]
#default["driver"] = "Socket"
#default["type"]   = AF_UNIX
#default["location"] = "/tmp/HUGnetRouter"
#default["port"] = "2000"

default["driver"] = "Socket"
default["type"]   = AF_INET
default["location"] = "jeffl-lt.int.hugllc.com"
default["port"] = "2000"

[router]
default["driver"] = "Serial"
default["location"] = "/dev/ttyUSB0"

#serial2["driver"] = "Serial"
#serial2["location"] = "/dev/ttyUSB1"

local["driver"] = "SocketServer"
local["type"] = AF_UNIX
local["location"] = "/tmp/HUGnetRouter"
local["bus"] = 1
local["force"] = 1

#local2["driver"] = "SocketServer"
#local2["type"] = AF_INET
#local2["location"] = "localhost"
#local2["port"] = 2000
#local2["bus"] = 1
#local2["force"] = 1

forward = true
