


[network]
default["driver"] = "Socket"
default["type"]   = AF_UNIX
default["location"] = "/tmp/HUGnetRouter"
default["port"] = "2000"

[router]
default["driver"] = "Serial"
default["location"] = "/dev/ttyUSB0"

#serial2["driver"] = "Serial"
#serial2["location"] = "/dev/ttyUSB1"

local["driver"] = "SocketServer"
local["type"] = AF_UNIX
local["location"] = "/tmp/HUGnetRouter"
local["port"] = 2000
local["bus"] = 1

forward = true
