


[network]
default["driver"] = "Serial"
default["location"] = "COM3"


default["driver"] = "Serial"
default["location"] = "/dev/ttyUSB0"

#serial2["driver"] = "Serial"
#serial2["location"] = "/dev/ttyUSB1"

local["driver"] = "SocketServer"
local["type"] = AF_UNIX
local["location"] = "/tmp/HUGnetRouter"
local["bus"] = 1
local["force"] = 1

local2["driver"] = "SocketServer"
local2["type"] = AF_INET
local2["location"] = "0.0.0.0"
local2["port"] = 2000
local2["bus"] = 1
local2["force"] = 1

forward = true
