[servers]
default["driver"] = "sqlite"
default["file"]   = "/tmp/HUGnet.sq3"
default["group"]  = "default"

[network]
default["driver"] = "Socket"
default["type"]   = AF_UNIX
default["location"] = "/tmp/HUGnetRouter"
default["filePerms"] = "0666"

[router]
#default["driver"] = "Serial"
#default["location"] = "/dev/ttyUSB0"

local["driver"] = "SocketServer"
local["type"] = AF_UNIX
local["location"] = "/tmp/HUGnetRouter"
local["bus"] = 1
local["force"] = 1

local2["driver"] = "SocketServer"
local2["type"] = AF_INET
local2["location"] = "0.0.0.0"
local2["port"] = 2000
local2["bus"] = 1
local2["force"] = 1

forward = true
