# tty4 - getty
#
# This service maintains a getty on tty4 from the point the system is
# started until it is shut down again.

#start on (started mysql)
#          and started ser2net)
#stop on (stopping mysql 
#         or stopped mysql)

start on runlevel [23]
stop on runlevel [!23]

respawn
exec getty -n -l /home/hugnet/endpoint.sh 38400 tty2

