# tty4 - getty
#
# This service maintains a getty on tty4 from the point the system is
# started until it is shut down again.

start on (started mysql)
stop on (stopping mysql
         or runlevel [!23])
#start on runlevel [23]
#stop on runlevel [!23]

respawn
exec getty -n -l /usr/bin/hugnet_gatherer 38400 tty9
