# tty4 - getty
#
# This service maintains a getty on tty4 from the point the system is
# started until it is shut down again.

start on runlevel [23]
stop on runlevel [!23]

respawn
exec getty -n -l /usr/bin/hugnet_watchdog 38400 tty12
